#
# SPDX-License-Identifier: Apache-2.0
#

steps:
  - script: |
      ./network.sh up createChannel -s couchdb -i ${FABRIC_VERSION} # FABRIC_VERSION is set in ci/azure-pipelines.yml
      ./network.sh deployCC -ccn basic -ccv 1 -ccl javascript -cci initLedger
      ./network.sh deployCC -ccn basic -ccv 2 -ccl golang -cci initLedger
      ./network.sh deployCC -ccn basic -ccv 3 -ccl typescript -cci initLedger
      ./network.sh deployCC -ccn secure -ccv 1 -ccl golang
      ./network.sh down
    workingDirectory: test-network
    displayName: Start Test Network
