CHANNEL_NAME=mychannel
CHAINCODE_NAME=asset-transfer
CONN_PROFILE_FILE=/home/matthew/github.com/hyperledgendary/full-stack-asset-transfer-guide/_cfg/Org1_gateway.json
ID_FILE=asset-transfer_appid.json
ID_DIR=/home/matthew/github.com/hyperledgendary/full-stack-asset-transfer-guide/_cfg/
TLS_ENABLED=true
MSPID=Org1MSP
