LOG_LEVEL=info

PORT=3000

RETRY_DELAY=3000

MAX_RETRY_COUNT=5

AS_LOCAL_HOST=true

HLF_CONNECTION_PROFILE_ORG1={"name":"test-network-org1","version":"1.0.0","client":{"organization":"Org1" ... }

HLF_CERTIFICATE_ORG1="-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----\n"

HLF_PRIVATE_KEY_ORG1="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

HLF_CONNECTION_PROFILE_ORG2={"name":"test-network-org2","version":"1.0.0","client":{"organization":"Org2" ... }

HLF_CERTIFICATE_ORG2="-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----\n"

HLF_PRIVATE_KEY_ORG2="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

HLF_COMMIT_TIMEOUT=3000

HLF_ENDORSE_TIMEOUT=30

HLF_QUERY_TIMEOUT=3

REDIS_HOST=localhost

REDIS_PORT=6379

#REDIS_USERNAME=

#REDIS_PASSWORD=

ORG1_APIKEY=D2F66BFF-D68B-458D-8FA6-285F172D5B03

ORG2_APIKEY=92042C1F-8E58-48F9-9EAF-91A98A2B764
