network:
  name: asset-transfer-basic
  domain: localho.st
  namespace: test-network

  organizations:
    - name: org0
      orderers:
        - name: org0-orderers
          count: 3

    - name: org1
      peers:
        - name: org1-peer1
          anchor: true
        - name: org1-peer2

    - name: org2
      peers:
        - name: org2-peer1
          anchor: true
        - name: org2-peer2

  channels:
    - name: mychannel
      organizations:
        - org1
        - org2

  chaincode:
    - name: asset-transfer
      version: v0.1.1
      package: https://github.com/hyperledgendary/asset-transfer-basic/releases/download/v0.1.1/asset-transfer-basic-v0.1.1.tgz
      channels:
        - name: mychannel
          policy: "OR('org1.member', 'org2.member')"