#
# SPDX-License-Identifier: Apache-2.0
#
name: Test Network SBE 🎵
run-name: ${{ github.actor }} is running the Test Network SBE tests 🎵

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  SBE:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        chaincode-language:
          - typescript
          - java
        chaincode-name:
          - sbe
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up the test network runtime
        uses: ./.github/actions/test-network-setup

      - name: Run Test
        working-directory: test-network
        run: ../ci/scripts/run-test-network-sbe.sh
        env:
          CHAINCODE_NAME: ${{ matrix.chaincode-name }}
          CHAINCODE_LANGUAGE: ${{ matrix.chaincode-language }}

